# SelfLearning

./: .gitignore  EclipseDebugging.txt  SmallestSpringBootProject.groovy  dockerknowledge.md  maven.txt  pom.xml  readme.md
DataProvider/: .classpath  .project
DataProvider/src/com/example/dataprovider/: DataProvider.java
DataProvider/src/com/example/model/: Customer.java
DataProvider/src/com/example/utilities/: Stopwatch.java
GraphQL-Demo/: pom.xml  readme.md
JAXBDemo/: .project  readme.md
JAXBDemo/src/com/jaxb/model/: Address.java  Customer.java  Item.java  Loyalty.java  Product.java  PurchaseOrder.java
JAXBDemo/src/com/jaxb/utils/: MyMarshaller.java  MyUnmarshaller.java  MyUnmarshaller_WithDOM_API.java
Java8Demo/: readme.md
Java8Demo/files/: mynotes.txt
Java8Demo/scripts/: script.js
Java8Demo/src/com/demo/apps/: FilterCollectionsWithPredicate.java  MethodReferenceDemo.java  TraverseCollectionWithLamdaExpression.java  UseComparator.java  UseInterfaceWithArgs.java  UseRunnable.java  UseSimpleInterface.java
Java8Demo/src/com/demo/demos/: DateTimeFormatterDemo.java  FileAsAStreamDemo.java  InstantAndDurationDemo.java  JavaScriptFileFromJava.java  JavaScriptFromJava.java  JoinerMethodDemo.java  LocalDateTimeDemo.java  StringJoinerDemo.java  ZonedDateTimeDemo.java
JavaCore/: Details.txt  readme.md
JavaCore/Files/: myFile.csv  newestFile.txt  sample.txt
JavaCore/src/com/javacore/: MyAddress.java  MyClass.java  MyFirstThread.java  MyFourthClass.java  MySecondClass.java  MyThirdClass.java
SpringAOPDemo/: pom.xml  readme.md
SpringBootDemo/: .project  Details.txt  pom.xml
SpringBootDemo/src/main/java/com/mycompany/springbootdemo/: SpringbootdemoApplication.java
SpringBootDemo/src/main/java/com/mycompany/springbootdemo/actuatorendpoint/: MyCustomEndPoint.java  MyHealthEndPoint.java
SpringBootDemo/src/main/java/com/mycompany/springbootdemo/configuration/: MyCommandRuuner.java
SpringBootDemo/src/main/java/com/mycompany/springbootdemo/controller/: ApiController.java  LoginController.java  RoomController.java
SpringBootDemo/src/main/java/com/mycompany/springbootdemo/model/: Room.java
SpringBootDemo/src/main/java/com/mycompany/springbootdemo/repository/: RoomRepository.java
SpringBootDemo/src/main/java/com/mycompany/springbootdemo/security/: MySpringBootSecurity.java
SpringBootDemo/src/main/java/com/mycompany/springbootdemo/service/: RoomsService.java
SpringBootDemo/src/main/resources/: application.properties  data.json
SpringBootDemo/src/main/resources/templates/: login.html  rooms.html
SpringBootDemo/src/test/java/com/mycompany/springbootdemo/: SpringbootdemoApplicationTests.java
SpringCore/: .project  .springBeans  Details.txt  appContext.xml  pom.xml
SpringCore/src/main/java/: myApp.properties
SpringCore/src/main/java/mySimpleSpringApp/: AppStarter.java
SpringCore/src/main/java/mySimpleSpringApp/model/: Apple.java  Fruit.java  Grain.java  Meal.java  Meat.java  Vegetables.java
SpringDataDemo/: pom.xml
SpringDataDemo/src/main/java/com/springdatademo/: SpringDataDemoApplication.java
SpringDataDemo/src/main/java/com/springdatademo/dao/: CircleDaoImpl.java  CircleMapper.java  FoodGroupDAO.java
SpringDataDemo/src/main/java/com/springdatademo/mapper/: FoodGroupRowMapper.java
SpringDataDemo/src/main/java/com/springdatademo/model/: Circle.java  Employee.java  FoodGroup.java
SpringDataDemo/src/main/java/com/springdemo/assets/: dbInfo.properties
SpringDataDemo/src/main/resources/: appContext.xml  dbInfo.properties  spring.xml
SpringMVCDemo/: .springBeans  Details.txt  pom.xml
SpringMVCDemo/src/main/java/com/springlearn/springMVCDemo/controllers/: MyDemoController.java
SpringMVCDemo/src/main/java/com/springlearn/springMVCDemo/model/: Account.java
SpringMVCDemo/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemo/src/main/webapp/WEB-INF/config/: myDemoApp-servletConfig.xml
SpringMVCDemo/src/main/webapp/WEB-INF/jsps/: AccountConfirmation.jsp  Quote.jsp  createAccount.jsp
beaniodemo/: pom.xml
beaniodemo/src/main/resources/: mapping.xml
childrengame/: .project  pom.xml
counter-maven-plugin/: .project  Details.txt  pom.xml
counter-maven-plugin/src/it/simple-it/: pom.xml
graphql/: .factorypath  .project  pom.xml  readme.md
graphql/src/main/java/com/demo/graphql/: App.java  GraphQLEndpoint.java
graphql/src/main/java/com/demo/graphql/exception/: BookNotFoundException.java
graphql/src/main/java/com/demo/graphql/model/: Author.java  Book.java
graphql/src/main/java/com/demo/graphql/repository/: BookRepository.java
graphql/src/main/java/com/demo/graphql/resolver/: BookResolver.java  Mutation.java
graphql/src/main/resources/graphql/: schema.graphqls
graphql/src/test/java/com/demo/graphql/: AppTest.java
hatesosdemo/: pom.xml  readme.md
mapstructdemo/: .project  pom.xml  readme.md
mapstructdemo/src/main/java/com/mapstructdemo/mappers/: AddressMapper.java  CustomerMapper.java
mapstructdemo/src/main/java/com/mapstructdemo/model/: Address.java  AddressDto.java  Customer.java  CustomerDto.java
mapstructdemo/src/main/java/com/mapstructdemo/starter/: MyMainClass.java
mapstructdemo/src/test/java/com/mapstructdemo/mappers/: CustomerMapperTest.java
seleniumwork/: pom.xml  readme.md
seleniumwork/src/test/resources/: application.properties
seleniumwork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumwork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumwork/test-output/junitreports/: TEST-seleniumwork.MySeleniumTesting.xml
seleniumwork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
spring-postgres-demo/: pom.xml
spring-postgres-demo/src/main/resources/: application.properties
springbootwithjaxb/: pom.xml
springbootwithjaxb/data/: MySampleJson.json  NScustomers.xml  customers.json  customers.xml  customers.xsd  myPayment.xml  mycustomers.xml
springbootwithjaxb/xsd/: pacs.008.001.07.xsd
(+176 files in other folders)
